# SriniTest

**Caspar Automation Testing#
Description about framework**

* I have implemented BDD concept here. 
* As driver script I have used BDD runner class (Runner.class).
* There will be one feature and step definition file.
* Under target folder --> Cucumber folder --Results are avaiable for last run.

**Note**:
* Need to change the email address for each run. That I have hard coded it under the file Commonfns.class (line no 104).
* Please ensure the application is faster in perfomance.
* Added a property files to add the new Patient Password after the use it gets deleted.
* Whenever a new Patient is created those new credential is added in property file.





